{
  "name": "relaxedKe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.4.1",
    "connect-multiparty": "^2.0.0",
    "uid2": "^0.0.3",
    "middleware-pipe": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
